/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible =  "zmk,keymap" ;

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------
// | Grave |  1  |  2  |   3   |  4  |  5  |                   ---                |  6    |  7    |  8    |  9   | 0  |    =+     |
// | TAB   |  Q  |  W  |   E   |  R  |  T  |   ESC |           ---        | BKSP  |  Y    |  U    |  I    |  O   | P  |     \|    |
// | CAPS  |  A  |  S  |   D   |  F  |  G  |   [   |           ---        |  ]    |  H    |  J    |  K    |  L   | ;: |     "     |
// | SHIFT |  Z  |  X  |   C   |  V  |  B  | RAISE | LOWER  | --- |LOWER  |RAISE  |  N    |  M    |  ,    |  .   | /? | SHFT(RET) |
// | PRT   | CTL |HYPER| OPT   | COMMAND   | BKSP  | ENTER  | --- | ENTER | SPACE |     TAB       |  OPT  |HYPER |CTL |    PRT    |
            bindings = <
   &kp GRAVE   &kp N1    &kp N2  &kp N3   &kp N4   &kp N5                                          &kp N6    &kp N7 &kp N8    &kp N9    &kp N0    &kp EQUAL
   &kp TAB     &kp Q     &kp W   &kp E    &kp R    &kp T  &kp ESC                        &kp BSPC  &kp Y     &kp U  &kp I     &kp O     &kp P     &kp BSLH
   &kp CAPS    &kp A     &kp S   &kp D    &kp F    &kp G  &kp LBKT                       &kp RBKT  &kp H     &kp J  &kp K     &kp L     &kp SEMI  &kp APOS
   &kp LSHFT   &kp Z     &kp X   &kp C    &kp V    &kp B  &mo 2    &mo 1      &mo 1      &mo 2     &kp N     &kp M  &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
   &kp PSCRN   &kp LCTRL &kp X   &kp LALT &kp LCMD        &kp BSPC &kp ENTER  &kp ENTER  &kp SPACE &kp TAB          &kp RALT  &kp X    &kp RCTRL &kp PSCRN
            >;

        };
        
        lower_layer {
// --------------------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |   F3  |   F4  |  F5 |               ---              |  F6 |  F7 |  F8  |  F9  | F10 |  F11  |
// |       |  1  |  2  |   3   |    4  |  5  |       |       ---        |     |  6  |  7  |  8   |  9   |  0  |  F12  |
// |       |  !  |  @  |   #   |   $   |  %  |    {  |       ---        | }   |  ^  |  &  |  *   |  -   |  _  |       |
// |       |     |     |   ~   |    .  |SPACE|       |     | --- | PG_UP|PG_DN|     |  =  |  +   |      |     |       |
// |       |     |     |       |             |       |     | --- |      |     |           |      |      |     |       |
            bindings = <
   &trans  &kp F1    &kp F2    &kp F3     &kp F4     &kp F5                                       &kp F6    &kp F7       &kp F8      &kp F9       &kp F10    &kp F11
   &trans  &kp N1    &kp N2    &kp N3     &kp N4     &np F5    &trans                   &trans    &kp N6    &kp N7       &kp N8      &kp N9       &kp N0     &kp F12
   &trans  &kp EXCL  &kp AT    &kp HASH   &kp DLLR   &kp PRCNT &kp LPAR                 &kp RPAR  &kp CARET &kp AMPS     &kp STAR    &kp KP_MINUS &kp UNDER  &trans
   &trans  &trans    &trans    &kp TILDE  &kp KP_DOT &kp SPACE &trans &trans  &kp PG_UP &kp PG_DN &trans    &kp KP_EQUAL &kp KP_PLUS &trans       &trans     &trans
   &trans  &trans    &trans    &trans          &trans          &trans &trans  &trans    &trans              &trans       &trans      &trans       &trans     &trans
            >;
        };

        raise_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// |       |         |         |       |       |     |               ---              |     |     |      |      |     |       |
// |       |BRIGHT UP|BRIGHT DN|       |       | MUTE|               ---        |     |     |     |  UP  |      |     |       |
// |       |PREV SONG|PAUSE    |NEXT SG|VOL DN |VOLUP|       |       ---        |     |     |LEFT |DOWN  |RIGHT |     |       |
// |       |         |         |       |       |     |       |     | --- |      |     |     |     |      |      |     |       |
// |       |         |         |       |             |       |     | --- |      |     |           |      |      |     |       |
            bindings = <
   &trans  &kp F1    &kp F2    &kp F3     &kp F4     &kp F5                                       &kp F8    &kp F9    &kp F10   &kp F11   &kp F12  &trans
   &trans  &kp N1    &kp N2    &kp N3     &trans     &trans    &kp F6                   &kp F7    &trans    &trans    &trans    &trans    &trans   &trans
   &trans  &trans    &trans    &trans     &trans     &trans    &trans                   &trans    &trans    &trans    &trans    &trans    &trans   &trans
   &trans  &trans    &trans    &bt BT_CLR &bt BT_NXT &trans    &trans &trans  &kp PG_UP &kp PG_DN &trans    &trans    &trans    &trans    &trans   &trans
   &trans  &trans    &trans    &trans          &trans          &trans &trans  &trans    &trans       &trans           &trans    &trans    &trans   &trans
            >;
        };
    };
};
