/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible =  "zmk,keymap" ;

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------
// | Grave |  1  |  2  |   3   |  4  |  5  |                   ---                |  6    |  7    |  8    |  9   | 0  |    =+     |
// | TAB   |  Q  |  W  |   E   |  R  |  T  |   ESC |           ---        | BKSP  |  Y    |  U    |  I    |  O   | P  |     \|    |
// | CAPS  |  A  |  S  |   D   |  F  |  G  |   [   |           ---        |  ]    |  H    |  J    |  K    |  L   |    |     "     |
// | SHIFT |  Z  |  X  |   C   |  V  |  B  | RAISE | LOWER  | --- |LOWER  |RAISE  |  N    |  M    |  ,    |  .   | /? | SHFT(RET) |
// | PRT   | CTL |HYPER| OPT   | COMMAND   | BKSP  | ENTER  | --- | ENTER | SPACE |     TAB       |  OPT  |HYPER |CTL |    PRT    |
            bindings = <
   &kp ESC   &kp N1   &kp N2   &kp N3 &kp N4   &kp N5                                           &kp N8    &kp N9 &kp N0    &kp MINUS &kp EQUAL &kp BSPC
   &kp TAB   &kp Q    &kp W    &kp E  &kp R    &kp T  &kp N6                          &kp N7    &kp Y     &kp U  &kp I     &kp O     &kp P     &kp BSLH
   &kp CAPS  &kp A    &kp S    &kp D  &kp F    &kp G  &kp LBKT                        &kp RBKT  &kp H     &kp J  &kp K     &kp L     &kp SEMI  &kp ENTER
   &kp LSHFT &kp Z    &kp X    &kp C  &kp V    &kp B  &kp DEL   &kp HOME   &kp END    &kp GRAVE &kp N     &kp M  &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
   &kp LCTRL &kp LWIN &kp LALT &kp LEFT  &kp RIGHT    &kp SPACE &kp ENTER  &kp ENTER  &kp SPACE &mo 1            &kp UP    &kp DOWN  &kp APOS  &kp DEL
            >;

        };
        
        lower_layer {
// --------------------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |   F3  |   F4  |  F5 |               ---              |  F6 |  F7 |  F8 |  F9 | F10 |  F11  |
// |       |  1  |  2  |   3   |    4  |  5  |       |       ---        |     |  6  |  7  |  8   |  9   |  0  |  F12  |
// |       |  !  |  @  |   #   |   $   |  %  |    {  |       ---        | }   |  ^  |  &  |  *   |  -   |  _  |       |
// |       |     |     |   ~   |    .  |SPACE|       |     | --- | PG_UP|PG_DN|     |  =  |  +   |      |     |       |
// |       |     |     |       |             |       |     | --- |      |     |           |      |      |     |       |
            bindings = <
   &trans  &kp F1    &kp F2    &kp F3     &kp F4     &kp F5                                       &kp F8    &kp F9    &kp F10   &kp F11   &kp F12  &trans
   &trans  &kp N1    &kp N2    &kp N3     &trans     &trans    &kp F6                   &kp F7    &trans    &trans    &trans    &trans    &trans   &trans
   &trans  &trans    &trans    &trans     &trans     &trans    &trans                   &trans    &trans    &trans    &trans    &trans    &trans   &trans
   &trans  &trans    &trans    &bt BT_CLR &bt BT_NXT &trans    &trans &trans  &kp PG_UP &kp PG_DN &trans    &trans    &trans    &trans    &trans   &trans
   &trans  &trans    &trans    &trans          &trans          &trans &trans  &trans    &trans       &trans           &trans    &trans    &trans   &trans
            >;
        };

        raise_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// |       |         |         |       |       |     |               ---              |     |     |      |      |     |       |
// |       |BRIGHT UP|BRIGHT DN|       |       | MUTE|               ---        |     |     |     |  UP  |      |     |       |
// |       |PREV SONG|PAUSE    |NEXT SG|VOL DN |VOLUP|       |       ---        |     |     |LEFT |DOWN  |RIGHT |     |       |
// |       |         |         |       |       |     |       |     | --- |      |     |     |     |      |      |     |       |
// |       |         |         |       |             |       |     | --- |      |     |           |      |      |     |       |
            bindings = <
   &trans  &kp F1    &kp F2    &kp F3     &kp F4     &kp F5                                       &kp F8    &kp F9    &kp F10   &kp F11   &kp F12  &trans
   &trans  &kp N1    &kp N2    &kp N3     &trans     &trans    &kp F6                   &kp F7    &trans    &trans    &trans    &trans    &trans   &trans
   &trans  &trans    &trans    &trans     &trans     &trans    &trans                   &trans    &trans    &trans    &trans    &trans    &trans   &trans
   &trans  &trans    &trans    &bt BT_CLR &bt BT_NXT &trans    &trans &trans  &kp PG_UP &kp PG_DN &trans    &trans    &trans    &trans    &trans   &trans
   &trans  &trans    &trans    &trans          &trans          &trans &trans  &trans    &trans       &trans           &trans    &trans    &trans   &trans
            >;
        };
      
    };
};
